<html>
    <head>
        <meta charset="UTF-8">
        <title>Gal Nagli</title>
        <meta name="theme-color" content="#779FA1"/>
        <meta name="viewport" content="initial-scale=0.9">

        <!-- external resources -->
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- local resources -->
        <link rel='shortcut icon' type='image/x-icon' href='/assets/images/cartoon_profile.png'/>
        <link href='/assets/global/style.css' rel='stylesheet' type='text/css'>
        <link href='/assets/index/style.css' rel='stylesheet' type='text/css'>
        <!-- Matrix -->
        <style>
            @mixin sp-layout {
  @media screen and (max-width: 750px) {
    @content;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
   background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  overflow: hidden;
}

@function random_range($min, $max) {
  $rand: random();
  $random_range: $min + floor($rand * (($max - $min) + 1));
  @return $random_range;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
}

.star {
  $star-count: 50;
  --star-color: var(--primary-color);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);

  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
  
  @include sp-layout {
    // For mobile performance, tail-fade animation will be removed QAQ
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }

  @for $i from 1 through $star-count {
    &:nth-child(#{$i}) {
      --star-tail-length: #{random_range(500em, 750em) / 100};
      --top-offset: #{random_range(0vh, 10000vh) / 100};
      --fall-duration: #{random_range(6000, 12000s) / 1000};
      --fall-delay: #{random_range(0, 10000s) / 1000};
    }
  }

  &::before, &::after {
    position: absolute;
    content: '';
    top: 0;
    left: calc(var(--star-width) / -2);
    width: var(--star-width);
    height: 100%;
    background: linear-gradient(45deg, transparent, currentColor, transparent);
    border-radius: inherit;
    animation: blink 2s linear infinite;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}

@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }

  70%, 80% {
    width: 0;
    opacity: 0.4;
  }

  100% {
    width: 0;
    opacity: 0;
  }
}

@keyframes blink {
  50% {
    opacity: 0.6;
  }
}
      </style>
    </head>
    
    <body>
        
        <!-- the layer above the full screen particle.js  -->
        <div class="panel" id="main">

            <!-- Illustration by https://www.instagram.com/kissdori/ -->
            <img src="/assets/images/cartoon_profile.png" height="200" width="200"/>
            <p style="font-size: 50px; padding-top: 10px; margin-bottom: 5px">Gal Nagli</p>
            <p style="padding-bottom: 5px"><i>AppSec Researcher, Bug Bounty Hunter and B.Sc CS Student</i></p>

            <div id="spotify" style="padding-bottom: 20px">
                <div id="ltext">
                    <img id="live-dot" width='30px' style='vertical-align: middle; display: none' src='/assets/index/images/circle.svg'/>
                    <span id="live-message" style='vertical-align: middle; display: none'></span>
                </div>

                <div>
                    <span id="artist" style="white-space: nowrap;"></span>
                     - 
                    <span id="song" style="white-space: nowrap;"></span>
                </div>
            </div>

            <div class="interactive">
                <!-- Icons by https://www.iconsdb.com/ -->
                <a href="https://twitter.com/naglinagli" target="_blank"><img src="/assets/index/images/twitter.png" style="width: 51.2px; height: 51.2px"/></a>
                
                 <span style="padding-right: 5px"></span>  
                 <a href="https://hackerone.com/nagli" target="_blank"><img src="/assets/images/hackerone_icon.png" style="width: 51.2px; height: 51.2px"/></a>
                
                <span style="padding-right: 5px"></span>  
                 <a href="https://bugcrowd.com/nagli" target="_blank"><img src="/assets/images/bugcrowd_logo.png" style="width: 51.2px; height: 51.2px"/></a>
                
                <span style="padding-right: 5px"></span>
                <a href="https://www.linkedin.com/in/galnagli" target="_blank"><img src="/assets/index/images/linkedin.png" style="width: 51.2px; height: 51.2px"/></a>
           
                <span style="padding-right: 5px"></span>
                <a href="https://github.com/naglinagli" target="_blank"><img src="/assets/index/images/github.png" style="width: 51.2px; height: 51.2px"/></a>
            </div>

            <div style="margin-top: 30px" class="interactive">
                <a href="https://galnagli.com/blog"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">writeups</button></a>
                <a href="milestones/"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">milestones</button></a>
                <a href="disclosures/"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">disclosures</button></a>
               
            </div>
            
        </div>
        
        
        <!-- Matrix test -->
        
         
    <!--
      This is an implementation of the green code seen in The Matrix film and video game franchise.
      This project demonstrates five concepts:
          1. Drawing to floating point frame buffer objects, or 'FBO's,
             for performing computation and post-processing
          2. GPU-side computation, with a fragment shader
             updating two alternating FBOs
          3. Rendering crisp "vector" graphics, with a multiple-channel
             signed distance field (or 'MSDF')
          4. Creating a blur/bloom effect from a texture pyramid
          5. Color mapping with noise, to hide banding
      For more information, please visit: https://github.com/Rezmason/matrix
     -->
    <!-- <script src="lib/regl.min.js"></script> -->
    <script src="lib/regl.js"></script>
    <script type="module" src="assets/main.js"></script>
            
        <!-- the full screen particle.js in the background -->
<!--         <div id="particles-js"></div>

        <script src="/assets/global/script.js"></script>
        <script src="/assets/index/script.js"></script>
 -->
                       <!-- stars -->
   <div class="stars">
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
</div>  


        <noscript>
            <div class="panel"><h1>Please enable JavaScript.</h1></div>
        </noscript>

    </body>
</html>
